{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",


        "strict": true,

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,

        "skipLibCheck": true,
        "baseUrl": "./src",
        "outDir": "build",
        "lib": [
            "es6",
            "es7",
            "dom"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "plugins": [{
            "name": "tslint-language-service"
        }]
    },
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    },
    "exclude": [
        "dist",
        "build",
        "node_modules"
    ]
}